\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LED assisted Dust Mask Method}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a dust spot in an image, before and after applying dust correction.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dustexample}{{1}{2}{An example of a dust spot in an image, before and after applying dust correction}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automated dust identification and removal method}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Conclusion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LED Assisted Dust Mask Method}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the Automated Dust Identification and Removal Method, applied on an NB06 image of SUIT. Left and Right colums show the raw (Bias, Scatter and Flat corrected) and the filtered images respectively.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot2024-06-2822-50-31}{{2}{3}{Example of the Automated Dust Identification and Removal Method, applied on an NB06 image of SUIT. Left and Right colums show the raw (Bias, Scatter and Flat corrected) and the filtered images respectively}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automated dust identification and removal method}{4}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{4}
