\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a dust spot in an image, before and after applying dust correction.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:dustexample}{{1}{1}{An example of a dust spot in an image, before and after applying dust correction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Conclusion}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
